# Student-Repository

Navigation Menu App/: AddPerson.xaml  AddPerson.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  EditPerson.xaml  EditPerson.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation Menu App.csproj  Templates.xaml
